<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> My Portfolio</h1>

  <main>
    <section>Education : Graphic Era Hill University || school = M.D.M Educational Academy </section>
    <section>experience : No experience till yet
    only experience of collage first year</section>
    <article>My story:</article>
    <a href = "https://google.com" target="_main"></a>
    <img
      src="http://blog.hubspot.com/hubfs/image8-2.jpg"
      alt = "google 1"
      width ="50"
    /></a>
    <aside>this is an ad</aside>
    <div>
      <p>Namaste</p>
      <p>Pranam</p>
      <p>Hello</p>
    </div>
<hr>
    <div>
      <p>Goood Bye</p>
      <h3>Ciao</h3>
      <p>Bye</p>
    </div>
<span> bye</span><!--span is inline element-->

  </main>
</body>
</html>